# GitAgent

./: .dockerignore  .env.example  .gitignore  Dockerfile  GitAgent.sln  README.md  docker-compose.yml
src/app/GitAgent.Server/: GitAgent.Server.csproj  Program.cs  appsettings.json
src/app/GitAgent.Server/Configuration/: ServerConfig.cs
src/app/GitAgent.Server/Controllers/: GitController.cs
src/app/GitAgent.Server/Hubs/: GitWorkerHub.cs
src/app/GitAgent.Server/Services/: IWorkerService.cs  WorkerService.cs
src/app/GitAgent.Server/wwwroot/: index.html
src/app/GitAgent.Server/wwwroot/css/: style.css
src/app/GitAgent.Server/wwwroot/js/: app.js
src/app/GitAgent.Worker/: GitAgent.Worker.csproj  Program.cs  appsettings.json
src/app/GitAgent.Worker/Configuration/: GitAgentConfig.cs  WorkerConfig.cs
src/app/GitAgent.Worker/Services/: GitSyncService.cs  IGitSyncService.cs  ProcessExecutor.cs
src/app/GitAgent.Worker/SignalR/: GitServerConnection.cs
src/shared/GitAgent.Shared/: Constants.cs
src/shared/GitAgent.Shared/DTOs/: GetCommitsRequest.cs  PushRequest.cs
src/shared/GitAgent.Shared/Interfaces/: IWorkerClient.cs
src/shared/GitAgent.Shared/Models/: BranchInfo.cs  CommitInfo.cs  RepositoryInfo.cs  SyncResult.cs
